API_KEY="AIzaSyA1ycz6MYjSdy5Lyon2n6XQqY3WH-A4AKM"
AUTH_DOMAIN="skipthequeue-d09b2.firebaseapp.com"
DATABASE_URL="https://skipthequeue-d09b2.firebaseio.com"
PROJECT_ID="skipthequeue-d09b2"
STORAGE_BUCKET="skipthequeue-d09b2.appspot.com"
MESSAGING_SENDER_ID="105428887401"
APP_ID="1:105428887401:web:817bd3b5c619471677fff8"
MEASUREMENT_ID="G-FRLGN3TXQR"